*:focus {
    outline: 0 !important;
  }

html {
    box-sizing: border-box
}
  
*, 
*::before, 
*::after { 
    box-sizing: inherit;
}

:root {
      font-size: 62.5%
}
/* theme repository */
.theme-day {
    --background: #FFE2E2;
    --background-image: linear-gradient(to right top, #333456, #5e4f6e, #876c85, #ad8d9e, #d1b0b9, #e1c0c6, #f0d1d4, #ffe2e2, #ffe2e2, #ffe2e2, #ffe2e2, #ffe2e2);
    --field-bg: #F6F6F6;
    --border-radius: 50px;
    --field-box-shadow: inset 40px -40px 72px #ececec, inset -40px 40px 72px #ffffff;
    --color: #000;
    --font-family: 'Kaushan Script', cursive, sans-serif;
}

.theme-night {
    --background: #333456;
    --background-image: linear-gradient(to right top, #333456, #333456, #333456, #333456, #333456, #484161, #5b4e6c, #6e5c77, #967e91, #bba3ae, #decbcf, #fff4f4);    --field-bg: #595B83;
    --border-radius: 50px;
    --box-shadow: inset 40px -40px 72px #55577e, inset -40px 40px 72px #5d5f88;
    --computer-hand-radius: 20px;
    --player-hand-radius: 20px;
    --color: #FFF;
    --font-family: 'Sawarabi Mincho', sans-serif;
}
/* /theme repository */

body {
    background: var(--background);
    background-image: var(--background-image);
    color: var(--color);
    flex-direction: column;
    font-family: var(--font-family);
    margin: 0;
    min-height: 100vh;
}

main {
    min-height: 100vh;
    justify-items: center;
    display: grid;
    grid-template-rows: 30px 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "title title title toggle"
    "feild field field field"
    "deck player player player"
    "deck player player player"
}

.title-header {
    grid-area: title;
}

#day-toggle {
    grid-area: toggle;
}

#deck {
    height: 10rem;
    width: 7rem;
    text-align: center;
    grid-area: deck;
}

.field {
    align-items: center;
    display: grid;
    grid-area: field;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: 90%;
}

.player-hand {
    align-items: center;
    display:grid;
    grid-area: player;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80%;
    justify-items: center;
}

.drawer {
    display: flex;
    flex-wrap: wrap;
    background-color: #111;
    grid-area: drawer;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    padding-top: 15px;
    position: fixed;
    top: 0;
    transition: 0.5s;
    width: 0;
    z-index: 1;
}

.drawer a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.drawer a:hover {
    color: #f1f1f1;
}

.drawer.closebtn {
    font-size: 36px;
    margin-left: 50px;
    position: absolute;
    right: 25px;
    top: 0;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
  }

.computer-hand {
    display: none;
}

section.field {
    border-radius: var(--field-radius);
    background: var(--field-bg);
    box-shadow: var(--field-box-shadow);
}

div {
    height: 70%;
    width: 70%;
}

.player-hand {
    border-radius: var(--player-hand-radius);
}

.player-hand > div:hover {
    cursor: pointer;
}

.feild > div:hover {
    cursor: pointer;
}

#deck:hover {
    cursor: pointer;
}

.row-2 {
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

@media only screen and (min-width: 768px) {
    body {
      color:black;
    }
  }

  @media only screen and (min-width: 1024px) {
    
    main {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-template-areas:
        "comp comp comp comp toggle"
        "deck field field field field"
        "drawer player player player player"
    }

    body {
        background: var(--background);
        background-image: var(--background-image);
        color: var(--color);
        flex-direction: column;
        font-family: var(--font-family);
        margin: 0;
        min-height: 100vh;
    }
    
    
    .computer-hand {
        display: flex;
        grid-area: comp;
    }
    
    #deck {
        height: 16rem;
        width:10rem;
        margin: 10rem 0 1rem 6rem;
        text-align: center;
        grid-area: deck;
    }
    
    .field {
        align-items: center;
        display: grid;
        grid-area: field;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        width: 80%;
    }
    
    .drawer {
        grid-area: drawer;
    }
    
    .player-hand {
        display: flex;
        grid-area: player;
    }
    
    section.field {
        border-radius: var(--field-radius);
        background: var(--field-bg);
        box-shadow: var(--field-box-shadow);
    }
    
    div {
        height: 150px;
        width: 90px;
    }

    .player-hand {
        border-radius: var(--player-hand-radius);
    }
    
    .player-hand > div:hover {
        cursor: pointer;
    }
    
    .feild > div:hover {
        cursor: pointer;
    }
    
    #deck:hover {
        cursor: pointer;
    }
    
    .computer-hand {
        border-radius: var(--computer-hand-radius);
    }
    
    .row-2 {
        width: 100%;
        height: 100%;
        justify-content: space-around;
    }


  }